<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>U.E Florencio Jimenez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fontawesome.com/icons/book?f=sharp&s=solid" rel="stylesheet">
<body>
	<nav>
		<input type="checkbox" name="check">
		<label for="check" class="checkbtn">
		<i class="fa-solid fa-book"></i>
		</label>
		<a href="#"class="enlace">
			<img src="imagen/escudo.jpg" alt="" class="escudo"></a>
		<ul>
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a href="nosotrosindex.html">Nosotros</a></li>
			<li><a href="directivaindex.html">Directiva</a></li>
			<li><a href="inscripcionesindex.html">Inscripciones</a></li>
			<li><a href="actividadesindex.html">Actividades</a></li>
			<li><a href="culturaindex.html">Cultura</a></li>
			<li><a href="contactosindex.html">Contactos</a></li>
		</ul>
	</nav>
	<section>
		<div class="conteiner">
		<h1 class="titulo">1.1.Caracterización de la Comunidad</h1>
		<p class="texto"> <b> El sector “1 de mayo” se encuentra ubicado en el noroeste de la Ciudad de Quibor. Fue fundada un 1ero de Mayo de 1971 por un grupo de personas, quienes decidieron invadir estos terrenos ya que pertenecían a una hacienda en este grupo de personas unos viven y otros están fallecidos entre ellos. Federico Ortiz, Ramón Jiménez Víctor Moreno Laureana Lovera, Felipe León, Camilo Rodríguez, Rosa Alvarado, Juan Goyo. Tomas Díaz. Águeda Ortiz Franklin Agüero Teodoro Márquez, Nicolás Sequera Ornando Fernández Medina (Quien fue gobernador del Estado Lara tiempos después) </b> </p>
		</div>
	</section>
</body>
</html>